[logging]
loglevel=5

[kubernetes]
apiserver="https://172.16.6.6:8443"
token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im92bi10b2tlbi0ya3NwdyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJvdm4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyOTc0NDBmYS0zNTc0LTExZTgtOTEyYy0wMDBkM2EzNjMxOTgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpvdm4ifQ.JPCWGMoIYQH-QyWFwRrW6nH4pQnterzOgVA72QIJUVXvRDD1QNU6FliN6KdQDY2fZru_NbkYjIJUJqUaxENTKnrmkbVLndksjyW_uJ7wVPK4pNvAvHbwekvXD7JAEP4_cWBR-aJo8oCFEvL40__FwTWZJebQSns8AUw-qq4TWHgbi42IFfdGn4j-_a46WkG7NbpvppOEjY6kwbmdZWzvJeCFVr8ig-5o7MJM0BapoOWOnlEGLs85HKcNMdF20FarmlM0G-rS2bkwhcgQ_ublzXnkGHs1Cy6T7-UhgL81BrZ42mbP4XtL-e8RkshsnR2uggCbYWCDxSwdQulxsXcAcQ
cacert="C:\\Users\\redhat\\kube\\openshift-node-2\\ca.crt"

[ovnnorth]
address="tcp://172.16.6.6:6641"

[ovnsouth]
address="tcp://172.16.6.6:6642"


