#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 147.75.39.72 netmask 255.255.255.248 {
        option routers                  147.75.39.73;
        option subnet-mask              255.255.255.248;

        option domain-name              "ncc9.com";
        option domain-name-servers       8.8.8.8;


	range 147.75.39.77 147.75.39.77;
   host winnode01 {
      option host-name "winnode01.ncc9.com";
      hardware ethernet 00:0c:29:f8:f4:54;
      fixed-address 147.75.39.76;
   }
}


